<!DOCTYPE html>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<html>
<head>
  <title>Bubble Chart</title>
</head>
<style type="text/css">
	.title{
		position: relative;
    	left: 10%;
	}
	.data{
		border-style: solid;
	}
	.credit{
		position: relative;
    	left: 2%;
	}
</style>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/d3.v5.min.js"></script>
<body>
	<h2 class="title">Bubble Graph Represent Diabetic Patient in term of Age and Average Time Spent in Hospital</h2>
	<div class="data" id="chart"><script src="D3-Bubble-Graph.js"></script></div>
	<div class="credit"><p><b>Hard Coded by Alex F. et al.</b></p></div>
</body>
</html>
